----------------------------------------------------------------------------- Пользователи
CREATE TABLE "account" (
    "id"              integer  NULL,
    "login"          varchar(256)  NULL,
    "password"          varchar(256)  NULL,

    CONSTRAINT "account_pk" PRIMARY KEY ("id")


);
INSERT INTO public.account (id, login, password)
VALUES ('1', 'test', 'test');
INSERT INTO public.account (id, login, password)
VALUES ('2', 't', 't');
INSERT INTO public.account (id, login, password)
VALUES ('3', 't_2', 't_2');

create table "name_of_type" (
    "id"                integer        not null,
    "name"              varchar(15) not null,

    constraint "name_of_type_pk" primary key ("id")
);
INSERT INTO public.name_of_type (id, name)
VALUES ('1', 'Медведь');
INSERT INTO public.name_of_type (id, name)
VALUES ('2', 'Волк');

create table "photo_of_type" (
    "id"                 integer        not null,
    "animal_id"          varchar(256)        not null,
    "name"              varchar(15) not null,
    "photo"             bytea,

    constraint "photo_of_type_pk" primary key ("id")
);
INSERT INTO public.photo_of_type (id, animal_id, name, photo)
VALUES ('1', '1', 'Медведь', null);
INSERT INTO public.photo_of_type (id, animal_id, name, photo)
VALUES ('2', '2', 'Волк', null);

create table "photo_of_area" (
    "id"                  integer         not null,
    "animal_id"          varchar(256)        not null,
    "name"              varchar(15) not null,
    "photo"             bytea,
     constraint "photo_of_area_pk" primary key ("id")
);
INSERT INTO public.photo_of_area (id, animal_id, name, photo)
VALUES ('1', '1', 'Медведь', null);
INSERT INTO public.photo_of_area (id, animal_id, name, photo)
VALUES ('2', '2', 'Волк', null);

create table "animal_inf" (
    "id"                   integer not null,
    "name_id"          integer        not null,
    "type_id"          integer        not null,
    "area_id"         integer        not null,
    "inf_of_type"          varchar(2048) not null,
    "inf_of_area"          varchar(2048) not null,
    "inf_of_number"        varchar(2048) not null,
    "inf_of_downsizing"    varchar(2048) not null,
    "inf_of_security"      varchar(2048) not null,

    constraint "animal_inf_pk" primary key ("id")
);
INSERT INTO public.animal_inf (id, name_id, type_id, area_id, inf_of_type, inf_of_area, inf_of_number, inf_of_downsizing, inf_of_security)
VALUES ('1', '1', '1', '1', 'Род млекопитающих отряда хищных.' ||
 'Согласно палеонтологическим сведениям, род медведей появился ' ||
  '5—6 миллионов лет назад. Первым его представителем в настоящее ' ||
   'время считают медведя  Самым молодым видом рода является белый медведь, ' ||
    'который отделился от бурого медведя примерно 200 000 лет назад. Длина: ' ||
     '1,3—2 м (белогрудый медведь), 1,5—1,8 м (чёрный медведь), 1,2—3 м (бурый медведь разных подвидов),' ||
      ' 1,6—3 м (белый медведь). Масса до 450 кг у белого медведя и 750 у кадьяка. Диплоидное число хромосом 74.',
      'Ареал проживания животного широк. Он включает в себя Арктику и Антарктику, ' ||
       'Канаду и Аляску. В природе медведя можно встретить в Европе, Азии, на американском континенте. ' ||
        'Некоторые представители хищников живут в Австралии, на островах Японии, Суматре, Яве. Они обитают на ' ||
         'равнинах и горах, на берегах океанов, жарких и очень холодных местностях.', 'Сейчас в мире около 200 000 ' ||
          'бурых медведей. Из них большинство обитает в России — 120 000, США — 32 500 (95 % живёт на Аляске) ' ||
           'и Канаде — 21 750.', 'Численность медведей уменьшается из за изменения климата, так же из за охоты на них браконьеров.',
           'В ряде стран Западной Европы — Испании, Франции, Италии — медведи находятся под частичной или полной охраной, ' ||
            'в других — Югославии, Румынии, Болгарии — их добыча более или менее ограниченна и допускается лишь в спортивных ' ||
             'целях по платным лицензиям. Много медведей в крупных национальных парках США и Канады.');
INSERT INTO public.animal_inf (id, name_id, type_id, area_id, inf_of_type, inf_of_area, inf_of_number, inf_of_downsizing, inf_of_security)
VALUES ('2', '2', '2', '2', 'Вид животного общее положение. вид хищных млекопитающих из семейства псовых. Кроме того, ' ||
 'как показывают результаты изучения последовательности ДНК и дрейфа генов, является прямым предком домашней собаки, ' ||
  'которая обычно рассматривается как подвид волка Волк — одно из самых крупных современных животных в своём семействе:' ||
   ' длина его тела (без учёта хвоста) может достигать 160 см, длина хвоста — до 52 см, высота в холке — до 90 см; масса ' ||
    'тела может доходить до 90—102 кг.', 'Волк обитает в самых разных ландшафтах, ' ||
     'но предпочитает степи, полупустыни, тундру, лесостепь, избегая густых лесных ' ||
      'массивов. В горах распространён от подножья до области альпийских лугов, придерживаясь открытых, слабо ' ||
       'пересечённых участков. Может селиться недалеко от человеческого жилья. В таёжной зоне распространился ' ||
        'вслед за человеком, по мере вырубки тайги.', 'Всего выделяют примерно 32 подвида волка, различающихся ' ||
         'размерами и оттенками меха. На данный момент общая численность волков составляет 60-70 тысяч особей.',
         'В настоящее время его ареал и общая численность животных заметно уменьшились, главным образом в результате ' ||
          'человеческой деятельности: изменения природных ландшафтов, урбанизации и массового истребления. ' ||
           'Во многих регионах мира волк находится на грани полного исчезновения, хотя на севере Евразии и Америки его ' ||
            'популяция всё ещё остаётся стабильной. Несмотря на то, что популяция волков продолжает уменьшаться, он до сих ' ||
             'пор во многих местах является объектом охоты как представляющий потенциальную опасность для человека и домашнего ' ||
              'скота либо ради развлечения.', 'Международный союз охраны природы и природных ресурсов (МСОП) финансирует проект, ' ||
               'целью которого является увеличение численности итальянской популяции этого хищника.  Швеция: ввела закон, по ' ||
                'которому волк находится под охраной государства. Ради спасения хищников стали выплачиваться денежные компенсации ' ||
                 'фермерам, пострадавшим от них. К сожалению, большинство программ по сохранению этих животных не имеют средств для ' ||
                  'борьбы с аферистами, часто встречающиеся. ');








